# TodoApi

./: .gitignore  TodoApi.sln
TodoApi/: Program.cs  TodoApi.csproj  TodoApi.http  TodoDb.cs  UnitTest.cs  appsettings.Development.json  appsettings.Production.json
TodoApi/Controllers/: TodoItemsController.cs
TodoApi/Extensions/: RepositoryExtensions.cs  ServiceCollectionExtensions.cs
TodoApi/Models/: TodoContext.cs  TodoItem.cs  TodoItemDTO.cs
TodoApi/Properties/: launchSettings.json
TodoApi/Repositories/: ITodoItemRepository.cs  TodoItemInmemoryRepository.cs
TodoApi/Services/: TodoItemService.cs
